# SpringMVCHibernate

shopback/: pom.xml
shopback/src/main/java/com/niit/shop/shopback/: App.java
shopback/src/main/java/com/niit/shop/shopback/config/: HibernateConfig.java
shopback/src/main/java/com/niit/shop/shopback/dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
shopback/src/main/java/com/niit/shop/shopback/impl/: CartImpl.java  CategoryImpl.java  OrderImpl.java  ProductImpl.java  SupplierImpl.java  UserImpl.java
shopback/src/main/java/com/niit/shop/shopback/model/: Cart.java  Category.java  Order.java  Product.java  Supplier.java  User.java
shopback/src/test/java/com/niit/shop/shopback/: AppTest.java
shopback/src/test/java/com/niit/shop/shopback/testcase/: SupplierTest.java
shopfront/: .project  pom.xml
shopfront/src/main/java/com/niit/shop/controller/: AdminController.java  CartController.java  HomeController.java
shopfront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
shopfront/src/main/webapp/WEB-INF/views/: add.jsp  adminPage.jsp  adminProductList.jsp  cart.jsp  checkout.jsp  custProductList.jsp  footer.jsp  header.jsp  home.jsp  invoice.jsp  login.jsp  productDetails.jsp  register.jsp  success.jsp  updateProduct.jsp  userDenied.jsp  view.jsp  welcome.jsp
shopfront/src/main/webapp/resources/: admin.css  logincss.css  registercss.css
